*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --dark-color: #0c0b0b;
    --ligth-color: #f8f4f4;
    --color-sky: #20ccdb;
    --color-rose: #FF1C3E;
    --color-yellow: #ffb900;
    --color-violet: #19001f;
    --font-title: 'Bebas Neue', cursive;
    --font-body: 'Poppins', sans-serif;
}

body {
    font-family: var(--font-body);
    background-color: var(--dark-color);
    color: var(--ligth-color);
}

.container-hero {
    width: 95%;
    text-align: center;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 0 auto;
    height: 100%;
    min-height: 90vh;
    align-items: center;
}

.container-texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container-texto h1 {
    font-size: 70px;
    font-family: var(--font-title);
    text-align: center;
}

.lista {
    display: flex;
    flex-direction: column;
}

.lista .item p {
    text-transform: uppercase;
    font-size: 50px;
    font-weight: bold;
    white-space: nowrap;
}

.item {
    animation: roll 8s ease 1s infinite backwards;
}

.item:nth-child(1) {
    animation-delay: 0s;
    opacity: 0;
    color: var(--color-rose);
}

.item:nth-child(2) {
    animation-delay: 2s;
    opacity: 0;
    color: var(--color-sky);
}

.item:nth-child(3) {
    animation-delay: 4s;
    opacity: 0;
    color: var(--color-yellow);
}

.item:nth-child(4) {
    animation-delay: 6s;
    opacity: 0;
    color: var(--color-sky);
}

@keyframes roll {
    0% {
        opacity: 0;
        transform: translate3d(0, -70%, 0);
    }

    2.5%,
    25% {
        opacity: 1;
        transform: translateZ(0);
    }

    27.5%,
    100% {
        opacity: 0;
        transform: translate3d(0, 70%, 0);
    }
}


.container-hero h2 {
    font-family: var(--font-title);
    letter-spacing: 1px;
}

.container-hero-img {
    width: 100%;
}

.container-hero img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    max-width: 700px;
    max-height: 600px;
}

.container-info {
    width: 100%;
    background-color: var(--dark-color);
    text-align: center;
}

.container-info h1 {
    margin-bottom: 20px;
    font-family: var(--font-title);
}

.lineup {
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.lineup h1 {
    font-size: 60px;
    text-align: center;
}

.container-img-lineup {
    max-width: 500px;
    max-height: 600px;
}

.container-img-lineup img {
    width: 100%;
}

.container-plano {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
}

.container-plano h1 {
    font-size: 30px;
    margin-bottom: 20px;
    font-family: var(--font-title);
}

.container-info-plano {
    width: 100%;
    height: 100%;
}

.plano {
    width: 95%;
    object-fit: contain;
}


.item-info-plano {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.item-info-plano img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.item-info-plano p {
    font-weight: 400;
    font-family: var(--font-body);
    font-size: 30px;
}

.info-plano {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 20px auto;
}

.info-plano div {
    width: 100%;
}

.container-entradas {
    width: 95%;
    margin: 0 auto;
    margin: 40px auto;
}

.container-entradas h2 {
    font-family: var(--font-title);
    font-size: 40px;
    text-align: center;
}

.container-precios {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.informacion-precios {
    background-color: var(--color-violet);
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 8px -1px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 8px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 8px -1px rgba(0, 0, 0, 0.75);
    text-align: center;
    min-height: 180px;
    margin-top: 20px;
}

.informacion-precios h3 {
    font-family: var(--font-title);
    font-size: 40px;
    margin-bottom: 10px;
}

.informacion-precios h4 {
    font-size: 20px;
    font-family: var(--font-body);
}

.informacion-precios h4 span {
    color: var(--color-yellow);
}

.informacion-precios h4 span a {
    text-decoration: none;
    color: var(--color-yellow);
}

.contaier-puntos-venta {
    width: 95%;
    margin: 20px auto;
    text-align: center;
}

.entradas-fisicas h3 {
    font-size: 30px;
}

.contaier-puntos-venta h2 {
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
    font-family: var(--font-title);
    letter-spacing: 1px;
}

.container-puntos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin: 20px auto;
}

.punto-venta {
    width: 100%;
    background-color: var(--color-violet);
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 8px -1px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 8px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 8px -1px rgba(0, 0, 0, 0.75);
    display: flex;
    flex-direction: column;
}

.ubi {
    font-size: 20px;
    text-decoration: none;
    color: var(--ligth-color);
}

.punto-venta img {
    width: 40px;
    height: 40px;
    margin-top: 20px;
}

.punto-venta h3 {
    font-size: 25px;
    margin-bottom: 10px;
}

.container-online {
    margin-bottom: 30px;
}

.container-online h3 {
    font-size: 30px;
    text-align: center;

}

.container-online h3 span a {
    color: var(--color-yellow);
    text-decoration: none;
}

.entradas-fisicas {
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.container-faq {
    width: 100%;
    margin: 0 auto;
    background-color: var(--color-violet);
    padding: 10px;
}

.container-faq h2 {
    font-size: 30px;
    text-align: center;
}

.item-faq {
    width: 90%;
    margin: 20px auto;
    text-align: center;
}

.item-faq h4 {
    color: var(--color-yellow);
    font-size: 25px;
}

.item-faq p {
    font-size: 20px;
}

.container-footer {
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}


.container-footer img {
    width: 100px;
    height: 100%;
    object-fit: contain;

}

.container-info-footer a {
    text-decoration: none;
    color: var(--ligth-color);
}

.container-img-footer {
    display: flex;
    gap: 30px;
    align-items: center;
}

@media(max-width: 1000px) {
    .container-hero h1 {
        font-size: 60px;
    }

}

@media(max-width: 920px) {
    .container-hero {
        display: flex;
        flex-direction: column;
    }

    .container-hero-img {
        margin-top: 20px;
    }

    .info-plano {
        flex-direction: column;
        width: 95%;
        align-items: center;
        justify-content: center;
    }

    .container-precios {
        flex-direction: column;
    }

    .informacion-precios h3 {
        font-size: 30px;
    }

    .container-puntos {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
    }

    .punto-venta {
        width: 80%;
        margin: 0 auto;
    }

    .container-hero img {
        max-height: 500px;
    }

    .lineup {
        margin-top: 20px;
    }

    .container-footer {
        flex-direction: column;
        text-align: center;
    }
}

@media(max-width: 500px) {
    .container-hero {
        display: flex;
        flex-direction: column;
    }

    .container-hero h1 {
        font-size: 40px;
    }

    .lista .item p {
        font-size: 30px;
    }

    .lineup h1 {
        font-size: 50px;
    }

    .item-plano img {
        width: 30px;
        height: 30px;
    }

    .item-info-plano p {
        font-size: 25px;
    }
}

@media(max-width: 380px) {

    .container-hero h1 {
        font-size: 40px;
    }

    .lista .item p {
        font-size: 30px;
    }
}